p = probe(initial_delay_secs=0,
          timeout_secs=1,
          period_secs=1,
          success_threshold=1,
          failure_threshold=1,
          exec=exec_action(command=['./probe.sh']))

local_resource('foo', serve_cmd=['./hello.sh', 'foo'], deps=['greeting'], readiness_probe=p)

# readiness probe explicitly set to None
local_resource('bar',
               serve_cmd=cmd('./hello.sh $NAME', env={'NAME': 'bar'}),
               readiness_probe=None,
               resource_deps=['foo'])
