# -*- mode: Python -*-

# HACK: load namespaces on `tilt up` but not on `tilt down`
load_namespace = not str(local('echo $SKIP_NAMESPACE')).strip()
if load_namespace:
  k8s_yaml('../namespace.yaml')

k8s_yaml('deployment.yaml')
repo = local_git_repo('../../')
img = fast_build('gcr.io/windmill-test-containers/integration/onewatchexec',
                 'Dockerfile',
                 entrypoint="python /app/app.py")
img.add('.', '/app')
img.run('cd /app && pip install -r requirements.txt')
img.hot_reload()

k8s_resource('onewatchexec', port_forwards=31234)
