FROM golang:1.18-alpine

RUN apk add --no-cache \
  build-base \
  protobuf \
  protobuf-dev \
  git \
  wget \
  make \
  nodejs \
  yarn

# Newer versions of protoc-gen-go are stricter with the `go_package` argument, which is invalid in the K8s protobufs
# so we're currently locked to an older version as there's no way to suppress the error
# see https://github.com/golang/protobuf/issues/1316
RUN go install 'google.golang.org/protobuf/cmd/protoc-gen-go@v1.28.0'
RUN go install 'google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2.0'
RUN go install 'github.com/google/wire/cmd/wire@v0.5.0'
RUN go install 'golang.org/x/tools/cmd/goimports@latest'
ARG GRPC_GATEWAY_VERSION="v1.16.0"
RUN go install "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-grpc-gateway@${GRPC_GATEWAY_VERSION}"
RUN go install "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger@${GRPC_GATEWAY_VERSION}"

RUN wget https://github.com/grpc/grpc-web/releases/download/1.0.6/protoc-gen-grpc-web-1.0.6-linux-x86_64 \
    -o /usr/local/bin/protoc-gen-grpc-web && \
  chmod +x /usr/local/bin/protoc-gen-grpc-web
  
RUN yarn global add \
  '@manifoldco/swagger-to-ts@1.4.0'
