# Welcome to Tilt!
# To get you started as quickly as possible, we have created this generic Tiltfile. 
# Modify and comment out any commands to make them work for you.
# Happy Tilting!
print("Hello Tilt! This appears in the (Tiltfile) pane whenever Tilt evaluates this file.")

# Run a one-time command e.g. to install prerequisites
# More info: https://docs.tilt.dev/local_resource.html
#
# local_resource('install-commands',
#                cmd='which helm > /dev/null || brew install helm',
#                cmd_bat=['powershell.exe', '-Noninteractive', '-Command', '& {if (!(Get-Command helm -ErrorAction SilentlyContinue)) {scoop install helm}}'])

# build docker image for a resource
# more info on https://docs.tilt.dev/api.html#api.docker_build
# docker_build('my-resource-image-name', '.', dockerfile='deploy/docs.dockerfile',
              # define the only files that are relevant for the docker build
              # only=['./src', './healthcheck.sh', './docs'],
              # define steps for updating a running container, more info on https://docs.tilt.dev/live_update_reference.html
              # live_update=[
                # specify where files should be synced to from host to container system
                # sync('./src', '/src/'),
                # specify the command to be executed when updating a container, run only when files defined in "trigger" list changed
                # run('sync.sh', trigger=['watched-file'])
              # ]
# )

# Apply k8s manifests
# more info on https://docs.tilt.dev/api.html#api.k8s_yaml
# k8s_yaml(['k8s/deployment.yaml', 'k8s/service.yaml'])


# You can package related resources and statements in a function. Here we
# add a local resource that downloads and loads the tilt-avatars demo app.
def tilt_demo():
    if os.path.exists('tilt-avatars-main'):
        load_dynamic('tilt-avatars-main/Tiltfile')
    watch_file('tilt-avatars-main/Tiltfile')
    url      = 'https://github.com/tilt-dev/tilt-avatars/archive/refs/heads/main'
    curl_cmd = 'curl -L {}.tar.gz | tar zxvf -'.format(url)
    ps_cmd   = ['powershell.exe', '-Noninteractive', '-Command', '& {' +
                'Invoke-WebRequest -Uri {}.zip -UseBasicParsing -OutFile tilt-avatars-main.zip; '.format(url) +
                'Expand-Archive tilt-avatars-main.zip -DestinationPath .; Remove-Item tilt-avatars-main.zip;}']
    local_resource('get-tilt-avatars', cmd=curl_cmd, cmd_bat=ps_cmd, labels=['demo'])

# Uncomment the tilt_demo() invocation to see it in action.
#tilt_demo()
