FROM golang:1.14

# Install docker
# Adapted from https://github.com/circleci/circleci-images/blob/staging/shared/images/Dockerfile-basic.template
# Check https://download.docker.com/linux/static/stable/x86_64/ for latest versions
ENV DOCKER_VERSION=19.03.5
RUN set -exu \
  && DOCKER_URL="https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz" \
  && echo Docker URL: $DOCKER_URL \
  && curl --silent --show-error --location --fail --retry 3 --output /tmp/docker.tgz "${DOCKER_URL}" \
  && ls -lha /tmp/docker.tgz \
  && tar -xz -C /tmp -f /tmp/docker.tgz \
  && mv /tmp/docker/* /usr/bin \
  && rm -rf /tmp/docker /tmp/docker.tgz \
  && which docker \
  && (docker version || true)

# Install docker-compose
RUN curl -fL "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
  && chmod a+x /usr/local/bin/docker-compose \
  && docker-compose version

# Install kubectl client
RUN apt update && apt install -y apt-transport-https \
  && curl -fsS https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - \
  && touch /etc/apt/sources.list.d/kubernetes.list \
  && echo "deb http://apt.kubernetes.io/ kubernetes-xenial main" | tee -a /etc/apt/sources.list.d/kubernetes.list \
  && apt update && apt install -y kubectl
  # Install cluster script, which downloads the necessary containers.

# Grab a script from the DIND kubernetes cluster that uses socat to do port-forwarding
ENV KUBEADM_SHA=30a2033581adf53161fe1cdc76f1550193927db4
ADD https://raw.githubusercontent.com/kubernetes-sigs/kubeadm-dind-cluster/${KUBEADM_SHA}/build/portforward.sh .
RUN apt install -y curl ca-certificates git liblz4-tool rsync socat \
  && chmod a+x /go/portforward.sh

# install gotestsum
RUN go get gotest.tools/gotestsum

# install jq
RUN apt update && apt install -y jq

# install Kind (Kubernetes in Docker)
RUN curl -fLo ./kind-linux-amd64 https://github.com/kubernetes-sigs/kind/releases/download/v0.7.0/kind-linux-amd64 \
  && chmod +x ./kind-linux-amd64 \
  && mv ./kind-linux-amd64 /go/bin/kind
