FROM golang:1.18

# Install dependencies from OS package manager sources
RUN apt update && apt install -y --no-install-recommends apt-transport-https \
  && curl -fsS https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - \
  && touch /etc/apt/sources.list.d/kubernetes.list \
  && echo "deb http://apt.kubernetes.io/ kubernetes-xenial main" | tee -a /etc/apt/sources.list.d/kubernetes.list \
  && apt update \
  && apt install -y --no-install-recommends \
    ca-certificates \
    jq \
    kubectl \
    liblz4-tool \
    rsync \
    socat \
  && rm -rf /var/lib/apt/lists/*

# Install docker
# Adapted from https://github.com/circleci/circleci-images/blob/staging/shared/images/Dockerfile-basic.template
# Check https://download.docker.com/linux/static/stable/x86_64/ for latest versions
ENV DOCKER_VERSION=20.10.15
RUN set -exu \
  && DOCKER_URL="https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz" \
  && echo Docker URL: $DOCKER_URL \
  && curl --silent --show-error --location --fail --retry 3 --output /tmp/docker.tgz "${DOCKER_URL}" \
  && ls -lha /tmp/docker.tgz \
  && tar -xz -C /tmp -f /tmp/docker.tgz \
  && mv /tmp/docker/* /usr/bin \
  && rm -rf /tmp/docker /tmp/docker.tgz \
  && which docker \
  && (docker version || true)

# docker-compose v1
ARG DOCKER_COMPOSE_V1_VERSION=1.29.2
RUN curl -fL "https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_V1_VERSION}/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose-v1 \
  && chmod a+x /usr/local/bin/docker-compose-v1 \
  && docker-compose-v1 version

# docker-compose v2
ARG DOCKER_COMPOSE_V2_VERSION=v2.4.1
RUN curl -fL "https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_V2_VERSION}/docker-compose-$(uname -s | tr '[A-Z]' '[a-z]')-$(uname -m)" -o /usr/local/bin/docker-compose \
  && chmod a+x /usr/local/bin/docker-compose \
  && docker-compose version

# install gotestsum
RUN go install gotest.tools/gotestsum@latest \
    && gotestsum --version

# install Kind (Kubernetes in Docker)
ENV KIND_VERSION=v0.14.0
RUN curl -fLo ./kind-linux-amd64 https://github.com/kubernetes-sigs/kind/releases/download/${KIND_VERSION}/kind-linux-amd64 \
  && chmod +x ./kind-linux-amd64 \
  && mv ./kind-linux-amd64 /go/bin/kind \
  && kind version

# install ctlptl from the ctlptl release image
COPY --from=docker/tilt-ctlptl /usr/local/bin/ctlptl /usr/local/bin/
