
v1alpha1.file_watch(
    name='custom-deploy-fw',
    watched_paths=['./deploy.yaml']
)

v1alpha1.kubernetes_apply(
    name='custom-deploy-int-test',
    timeout='10s',
    port_forward_template_spec=v1alpha1.port_forward_template_spec(
        forwards=[
            v1alpha1.forward(
                local_port=54871,
                container_port=80
            )
        ]
    ),
    cmd=v1alpha1.kubernetes_apply_cmd(
        args=['sh', '-c', 'kubectl apply -o yaml -f "${DEPLOY_FILE}"'],
        dir=config.main_dir,
        env=['DEPLOY_FILE=deploy.yaml']
    ),
    restart_on=v1alpha1.restart_on_spec(
        file_watches=['custom-deploy-fw']
    )
)
