# -*- mode: Python -*-

# HACK: load namespaces on `tilt up` but not on `tilt down`
load_namespace = not str(local('echo $SKIP_NAMESPACE')).strip()
if load_namespace:
  k8s_yaml('../namespace.yaml')

k8s_yaml('deployment.yaml')
repo = local_git_repo('../../')
docker_build('gcr.io/windmill-test-containers/integration/onewatch',
             '.',
             dockerfile='Dockerfile',
             live_update=[
               sync('.', '/go/src/github.com/windmilleng/tilt/integration/onewatch'),
               run('go install github.com/windmilleng/tilt/integration/onewatch'),
               run('./restart.sh'),
             ])

k8s_resource("onewatch", port_forwards=["31234:8000"])
