# -*- mode: Python -*-

include('../Tiltfile')

k8s_yaml('deployment.yaml')
docker_build('gcr.io/windmill-test-containers/integration/onewatch',
             '.',
             dockerfile='Dockerfile',
             live_update=[
               sync('.', '/go/src/github.com/windmilleng/tilt/integration/onewatch'),
               run('go install github.com/windmilleng/tilt/integration/onewatch'),
               run('./restart.sh'),
             ])

k8s_resource("onewatch", port_forwards=["31234:8000"])
