

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Optimizing a Tiltfile &mdash; Tilt  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tiltfile API Reference" href="api.html" />
    <link rel="prev" title="Docker Compose Support (Alpha)" href="docker_compose_alpha.html" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129150759-2"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-129150759-2');
</script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Tilt Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_example.html">Running your First Tilt Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_config.html">A Simple Tiltfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_your_tiltfile.html">Write Your Tiltfile</a></li>
</ul>
<p class="caption"><span class="caption-text">Configs From Other Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="upgrade_skaffold.html">From Skaffold</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_docker_compose.html">From Docker Compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_compose_alpha.html">Docker Compose Support (Alpha)</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Configs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Optimizing a Tiltfile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Tiltfile API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tilt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Optimizing a Tiltfile</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/windmilleng/tilt/blob/master/docs/fast_build.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="optimizing-a-tiltfile">
<span id="optimizing-a-tiltfile"></span><h1>Optimizing a Tiltfile<a class="headerlink" href="#optimizing-a-tiltfile" title="Permalink to this headline">¶</a></h1>
<p>This tutorial looks at a <code class="docutils literal notranslate"><span class="pre">Tiltfile</span></code> with build optimizations.
We explain what they do, and why you would want to use them.</p>
<p>In <a class="reference external" href="first_config.md">the previous tutorial</a>, we introduced the <code class="docutils literal notranslate"><span class="pre">docker_build()</span></code> function.
This function builds a Docker image. Tilt will watch the inputs to the
image, and rebuild it every time they change.</p>
<p>This works well for interpreted languages like JavaScript and Python
where you can add the files and go. For servers that need to be compiled,
it would be too slow to recompile from scratch every time.</p>
<p>That’s why Tilt has a function <code class="docutils literal notranslate"><span class="pre">fast_build()</span></code> for lightning-fast local
Kubernetes development.</p>
<p>Let’s look at an example in the <a class="reference external" href="https://github.com/windmilleng/tiltdemo">tiltdemo repo</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">windmilleng</span><span class="o">/</span><span class="n">tiltdemo</span>
<span class="n">cd</span> <span class="n">tiltdemo</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Tiltfile</span></code> at the root of the repo contains this example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">repo</span> <span class="o">=</span> <span class="n">local_git_repo</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>

<span class="c1"># tiltdemo1</span>
<span class="n">k8s_yaml</span><span class="p">(</span><span class="s1">&#39;deployments/demoserver1.yaml&#39;</span><span class="p">)</span>
<span class="n">dm1_img_name</span> <span class="o">=</span> <span class="s1">&#39;gcr.io/windmill-test-containers/tiltdemo/demoserver1&#39;</span>
<span class="p">(</span><span class="n">fast_build</span><span class="p">(</span><span class="n">dm1_img_name</span><span class="p">,</span> <span class="s1">&#39;Dockerfile&#39;</span><span class="p">,</span> <span class="s1">&#39;/go/bin/demoserver1&#39;</span><span class="p">)</span>
  <span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">repo</span><span class="o">.</span><span class="n">path</span><span class="p">(</span><span class="s1">&#39;cmd/demoserver1&#39;</span><span class="p">),</span>
      <span class="s1">&#39;/go/src/github.com/windmilleng/tiltdemo/cmd/demoserver1&#39;</span><span class="p">)</span>
  <span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;go install github.com/windmilleng/tiltdemo/cmd/demoserver1&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>This looks similar to the <code class="docutils literal notranslate"><span class="pre">Tiltfile</span></code> in previous tutorials, but instead of building
with <code class="docutils literal notranslate"><span class="pre">docker_build()</span></code>, it contains <code class="docutils literal notranslate"><span class="pre">fast_build()</span></code>. Let’s zoom
in on that part of the function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">fast_build</span><span class="p">(</span><span class="n">dm1_img_name</span><span class="p">,</span> <span class="s1">&#39;Dockerfile&#39;</span><span class="p">,</span> <span class="s1">&#39;/go/bin/demoserver1&#39;</span><span class="p">)</span>
  <span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">repo</span><span class="o">.</span><span class="n">path</span><span class="p">(</span><span class="s1">&#39;cmd/demoserver1&#39;</span><span class="p">),</span>
      <span class="s1">&#39;/go/src/github.com/windmilleng/tiltdemo/cmd/demoserver1&#39;</span><span class="p">)</span>
  <span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;go install github.com/windmilleng/tiltdemo/cmd/demoserver1&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>These lines configure <code class="docutils literal notranslate"><span class="pre">tilt</span></code> to do incremental image builds. We’ll step through it line-by-line.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">fast_build(dm1_img_name,</span> <span class="pre">'Dockerfile',</span> <span class="pre">'/go/bin/demoserver1')</span></code></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">fast_build</span></code> begins the build.
This is setting up the build environment before we add any code.
We build on top of the image in <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>. Our new
image has the name in <code class="docutils literal notranslate"><span class="pre">dm1_img_name</span></code> and has an entrypoint <code class="docutils literal notranslate"><span class="pre">/go/bin/demoserver1</span></code>.</p>
<p>Here’s what’s in <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>:</p>
<div class="highlight-dockerfile notranslate"><div class="highlight"><pre><span></span><span class="k">FROM</span><span class="s"> golang:1.10</span>
</pre></div>
</div>
<p>It’s only one line! This line says we’re starting in a golang:1.10 container.</p>
<p>Fast build Dockerfiles cannot contain any ADD or COPY lines.
It’s only for setting up the environment, not for adding your code.
So this Dockerfile might look different than most.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">add(repo.path('cmd/demoserver1'),</span> <span class="pre">'/go/src/github.com/windmilleng/tiltdemo/cmd/demoserver1')</span></code></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">add</span></code> method copies a directory from outside your container to inside of your container.</p>
<p>In this case, we copy the directory <code class="docutils literal notranslate"><span class="pre">cmd/demoserver</span></code> inside of our Git repo into
the container filesystem.</p>
<p>While Tilt is running, it watches all files in cmd/demoserver. If they change, it copies the file
into the container.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">run('go</span> <span class="pre">install</span> <span class="pre">github.com/windmilleng/tiltdemo/cmd/demoserver1')</span></code></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">run</span></code> method runs shell commands inside your container.</p>
<p>Every time a file changes, Tilt will run this command again.</p>
<p>One of the major build optimizations that Tilt does is to keep the container running, and
start the command inside the running container.</p>
<p>This is much closer to how we normally run commands for local development. Real humans
don’t delete all their code and re-clone it from git every time we need to do a new build!
We re-run the command in the same directory. Modern tools then take advantage of local caches.
Tilt runs commands with the same approach, but inside a container.</p>
<div class="section" id="next-steps">
<span id="next-steps"></span><h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>In this guide, we explored just a few of the functions we can use in a <code class="docutils literal notranslate"><span class="pre">Tiltfile</span></code>
to keep your build fast. For even more functions and tricks,
read the complete <a class="reference external" href="api.html">Tiltfile API reference</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="Tiltfile API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="docker_compose_alpha.html" class="btn btn-neutral" title="Docker Compose Support (Alpha)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Windmill Engineering

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>