

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A Simple Tiltfile &mdash; Tilt  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Write Your Tiltfile" href="write_your_tiltfile.html" />
    <link rel="prev" title="Running your First Tilt Project" href="first_example.html" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129150759-2"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-129150759-2');
</script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Tilt Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_example.html">Running your First Tilt Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">A Simple Tiltfile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="write_your_tiltfile.html">Write Your Tiltfile</a></li>
</ul>
<p class="caption"><span class="caption-text">Configs From Other Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="upgrade_skaffold.html">From Skaffold</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_docker_compose.html">From Docker Compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_compose_alpha.html">Docker Compose Support (Alpha)</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Configs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fast_build.html">Optimizing a Tiltfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Tiltfile API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tilt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>A Simple Tiltfile</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/windmilleng/tilt/blob/master/docs/first_config.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="a-simple-tiltfile">
<span id="a-simple-tiltfile"></span><h1>A Simple Tiltfile<a class="headerlink" href="#a-simple-tiltfile" title="Permalink to this headline">¶</a></h1>
<p>This tutorial looks at a simple Tiltfile, and breaks down line-by-line what it does.</p>
<p>We’ll be digging deeper into the <code class="docutils literal notranslate"><span class="pre">oneup</span></code> project introduced in <a class="reference external" href="first_example.html">the last tutorial</a>.</p>
<p>Let’s look at the Tiltfile line-by-line and see what each part does.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- mode: Python -*-</span>

<span class="n">docker_build</span><span class="p">(</span><span class="s1">&#39;gcr.io/windmill-test-containers/integration/oneup&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="n">k8s_resource</span><span class="p">(</span><span class="s1">&#39;oneup&#39;</span><span class="p">,</span> <span class="s1">&#39;oneup.yaml&#39;</span><span class="p">,</span> <span class="n">port_forwards</span><span class="o">=</span><span class="mi">8100</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">-*-</span> <span class="pre">mode:</span> <span class="pre">Python</span> <span class="pre">-*-</span></code></li>
</ul>
<p>The first line of the Tiltfile tells IDEs and other tools (like Github fileview)
to use Python syntax highlighting.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Tiltfile</span></code> uses a small subset of Python called
<a class="reference external" href="https://github.com/bazelbuild/starlark#tour">Starlark</a>. Most Python editors
will work well for editing Tiltfiles.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">docker_build('gcr.io/windmill-test-containers/integration/oneup',</span> <span class="pre">'.')</span></code></li>
</ul>
<p>This line builds a docker image. The first argument <code class="docutils literal notranslate"><span class="pre">gcr.io/windmill-test-containers/integration/oneup</span></code> is the tag for the image.
The second argument <code class="docutils literal notranslate"><span class="pre">.</span></code> is the directory to use as the build context. In this case, we use the source code and Dockerfile
in the current directory.</p>
<p>When we’re doing local development, it doesn’t matter that much what the image tag is, as long as it matches a name in our Kubernetes YAML.</p>
<p>(When we’re doing remote development, the image tag is a URL that tells the cluster where to upload
and download your image).</p>
<p>If we open the Dockerfile, we see</p>
<div class="highlight-dockerfile notranslate"><div class="highlight"><pre><span></span><span class="k">FROM</span><span class="s"> golang:1.11</span>
<span class="k">WORKDIR</span><span class="s"> /go/src/github.com/windmilleng/integration/oneup</span>
<span class="k">ADD</span> . .
<span class="k">RUN</span> go install github.com/windmilleng/integration/oneup
<span class="k">ENTRYPOINT</span> /go/bin/oneup
</pre></div>
</div>
<p>If you don’t know Go, that’s OK. These are steps to run that build a Go server.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">k8s_resource('oneup',</span> <span class="pre">'oneup.yaml',</span> <span class="pre">port_forwards=8100)</span></code></li>
</ul>
<p>This next line reads Kubernetes YAML, gives it a name, creates it in Kubernetes, and sets up a localhost:8100 listener.</p>
<p>Tilt tracks dependencies; you can edit YAML, Dockerfiles or the Tiltfile and Tilt will automatically rebuild your server.</p>
<p>At the risk of diving too deep, let’s unpack that YAML file.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Namespace</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tilt-integration</span>
  <span class="nt">labels</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tilt-integration</span>
<span class="nn">---</span>
<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">oneup</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tilt-integration</span>
  <span class="nt">labels</span><span class="p">:</span>
    <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">oneup</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">selector</span><span class="p">:</span>
    <span class="nt">matchLabels</span><span class="p">:</span>
      <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">oneup</span>
  <span class="nt">template</span><span class="p">:</span>
    <span class="nt">metadata</span><span class="p">:</span>
      <span class="nt">labels</span><span class="p">:</span>
        <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">oneup</span>
    <span class="nt">spec</span><span class="p">:</span>
      <span class="nt">containers</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">oneup</span>
        <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gcr.io/windmill-test-containers/integration/oneup</span>
        <span class="nt">command</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;/go/bin/oneup&quot;</span><span class="p p-Indicator">]</span>
        <span class="nt">ports</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">containerPort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">8000</span>
</pre></div>
</div>
<p>There’s a lot of YAML here! But the idea is easy to summarize: schedule 1 server on Kubernetes.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">port_forwards=8100</span></code> tells Tilt to connect <code class="docutils literal notranslate"><span class="pre">localhost:8100</span></code> to the main
<code class="docutils literal notranslate"><span class="pre">containerPort</span></code> for the <code class="docutils literal notranslate"><span class="pre">oneup</span></code> container.  Tilt will wait for the server to
come up and make the connection when its ready.</p>
<div class="section" id="next-steps">
<span id="next-steps"></span><h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>That’s it! In this guide, we’ve stepped through every line of a simple Tiltfile.</p>
<p>A good way to learn how to use Tilt is run <code class="docutils literal notranslate"><span class="pre">tilt</span> <span class="pre">up</span></code>, then make edits to the
Tiltfile, Kubernetes YAML, or Dockerfile. The Tilt UX will update in real-time
in response to your changes.</p>
<p>In the next guide, we’ll look at <a class="reference external" href="fast_build.html">optimizing a Tiltfile</a>
to make your development loop lightning-fast.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="write_your_tiltfile.html" class="btn btn-neutral float-right" title="Write Your Tiltfile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="first_example.html" class="btn btn-neutral" title="Running your First Tilt Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Windmill Engineering

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>