

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running your First Tilt Project &mdash; Tilt  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A Simple Tiltfile" href="first_config.html" />
    <link rel="prev" title="Tilt Installation Guide" href="install.html" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129150759-2"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-129150759-2');
</script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Tilt Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running your First Tilt Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting-one-server">Starting One Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first_config.html">A Simple Tiltfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_your_tiltfile.html">Write Your Tiltfile</a></li>
</ul>
<p class="caption"><span class="caption-text">Configs From Other Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="upgrade_skaffold.html">From Skaffold</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_docker_compose.html">From Docker Compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_compose_alpha.html">Docker Compose Support (Alpha)</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Configs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fast_build.html">Optimizing a Tiltfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Tiltfile API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tilt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Running your First Tilt Project</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/windmilleng/tilt/blob/master/docs/first_example.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="running-your-first-tilt-project">
<span id="running-your-first-tilt-project"></span><h1>Running your First Tilt Project<a class="headerlink" href="#running-your-first-tilt-project" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<span id="prerequisites"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>For this tutorial, you should have:</p>
<ul class="simple">
<li><a class="reference external" href="install.html">Installed <code class="docutils literal notranslate"><span class="pre">tilt</span></code></a></li>
<li>Configured <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> for a local cluster</li>
</ul>
<p>To double-check, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tilt version
v0.4.3-dev, built 2019-01-10
$ kubectl config current-context
docker-for-desktop
</pre></div>
</div>
<p>If the cluster is NOT ``docker-for-desktop<code class="docutils literal notranslate"><span class="pre">,</span></code>docker-desktop<code class="docutils literal notranslate"><span class="pre">,</span> <span class="pre">or</span></code>minikube`,
see the FAQ on
<a class="reference external" href="faq.html#q-how-do-i-change-what-kubernetes-cluster-tilt-uses">how to change your cluster</a>.
This example will only work with these local clusters.</p>
</div>
<div class="section" id="starting-one-server">
<span id="starting-one-server"></span><h2>Starting One Server<a class="headerlink" href="#starting-one-server" title="Permalink to this headline">¶</a></h2>
<p>For your first Tilt project, let’s not worry about configuring a project just
yet.  Let’s look at a simple existing project and see how easy it is to <code class="docutils literal notranslate"><span class="pre">tilt</span> <span class="pre">up</span></code> and go.</p>
<p>First, check out the Tilt repo.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">windmilleng</span><span class="o">/</span><span class="n">tilt</span>
<span class="n">cd</span> <span class="n">tilt</span><span class="o">/</span><span class="n">integration</span><span class="o">/</span><span class="n">oneup</span>
</pre></div>
</div>
<p>Under <code class="docutils literal notranslate"><span class="pre">integration</span></code>, Tilt has example projects that we use to run our integration tests.
We’ll be looking at the <a class="reference external" href="https://github.com/windmilleng/tilt/tree/master/integration/oneup">oneup</a> project
in <code class="docutils literal notranslate"><span class="pre">integration/oneup</span></code>.</p>
<p>In the oneup directory, run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tilt</span> <span class="n">up</span>
</pre></div>
</div>
<p>Your terminal will turn into a status box that lets you watch your server come up. When it’s ready,
you will see the status icon turn green. The logs in the botton pane will display
“Serving oneup on container port 8000.”</p>
<p><img alt="oneup server logs" src="_images/oneup.png" /></p>
<p>Type <code class="docutils literal notranslate"><span class="pre">b</span></code> to open <code class="docutils literal notranslate"><span class="pre">oneup</span></code> in a browser window.
Your browser will open <code class="docutils literal notranslate"><span class="pre">http://localhost:8100</span></code>.
You should see the text <code class="docutils literal notranslate"><span class="pre">🍄</span> <span class="pre">One-Up!</span> <span class="pre">🍄</span></code>.</p>
<p>Congratulations! You’ve run your first server with <code class="docutils literal notranslate"><span class="pre">tilt</span></code>.</p>
<p>Type <code class="docutils literal notranslate"><span class="pre">q</span></code> to quit the status box. When you’re finished, run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tilt</span> <span class="n">down</span>
</pre></div>
</div>
<p>to turn off the server.</p>
</div>
<div class="section" id="troubleshooting">
<span id="troubleshooting"></span><h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>If any of the examples in this tutorial didn’t work for you, see the
<a class="reference external" href="faq.html#Troubleshooting">Troubleshooting FAQ</a>.</p>
</div>
<div class="section" id="next-steps">
<span id="next-steps"></span><h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>How did Tilt know how to build the server?
How did it get into the Kubernetes cluster?
How did it start listening on <code class="docutils literal notranslate"><span class="pre">localhost:8100</span></code>?</p>
<p>In the next guide, we’ll answer these questions while you learn
<a class="reference external" href="first_config.html">how to configure your own project</a>
with Tilt.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="first_config.html" class="btn btn-neutral float-right" title="A Simple Tiltfile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Tilt Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Windmill Engineering

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>