

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial: First 15 Minutes &mdash; Tilt  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Skaffold" href="skaffold.html" />
    <link rel="prev" title="Install" href="install.html" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129150759-2"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-129150759-2');
</script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Tilt User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial: First 15 Minutes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-tiltfile">Example Tiltfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hello-world">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-deploy">Step 1: Deploy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-build">Step 2: Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-watch-optional">Step 3: Watch (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#congrats">Congrats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="skaffold.html">Skaffold</a></li>
<li class="toctree-l1"><a class="reference internal" href="helm.html">Helm</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_compose.html">Docker Compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_projects.html">Example Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Tilt</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tiltfile_concepts.html">Tiltfile Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="fast_build.html">Optimizing a Tiltfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Tiltfile API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tilt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial: First 15 Minutes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/windmilleng/tilt/blob/master/docs/tutorial.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial-first-15-minutes">
<h1>Tutorial: First 15 Minutes<a class="headerlink" href="#tutorial-first-15-minutes" title="Permalink to this headline">¶</a></h1>
<p>This tutorial walks you through setting up Tilt for your project. It should take 15 minutes, and assumes you’ve already <a class="reference external" href="install.html">installed Tilt</a>. Before you begin, you may want to join the <code class="docutils literal notranslate"><span class="pre">#tilt</span></code> channel in <a class="reference external" href="http://slack.k8s.io">Kubernetes Slack</a> for technical and moral support.</p>
<p>Start by <code class="docutils literal notranslate"><span class="pre">cd</span></code>’ing into a project you can already build and deploy.</p>
<div class="section" id="example-tiltfile">
<h2>Example Tiltfile<a class="headerlink" href="#example-tiltfile" title="Permalink to this headline">¶</a></h2>
<p>At the end of this guide, your Tiltfile will look something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Deploy: tell Tilt what yaml to deploy</span>
<span class="n">k8s_yaml</span><span class="p">(</span><span class="s1">&#39;app.yaml&#39;</span><span class="p">)</span>

<span class="c1"># Build: tell Tilt what images to build from which directories</span>
<span class="n">docker_build</span><span class="p">(</span><span class="s1">&#39;companyname/frontend&#39;</span><span class="p">,</span> <span class="s1">&#39;frontend&#39;</span><span class="p">)</span>
<span class="n">docker_build</span><span class="p">(</span><span class="s1">&#39;companyname/backend&#39;</span><span class="p">,</span> <span class="s1">&#39;backend&#39;</span><span class="p">)</span>
<span class="c1"># ...</span>

<span class="c1"># Watch: tell Tilt how to connect locally (optional)</span>
<span class="n">k8s_resource</span><span class="p">(</span><span class="s1">&#39;frontend&#39;</span><span class="p">,</span> <span class="n">port_forwards</span><span class="o">=</span><span class="mi">8080</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="hello-world">
<h2>Hello World<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<p>Run <code class="docutils literal notranslate"><span class="pre">tilt</span> <span class="pre">up</span></code> to enter Tilt’s Heads-Up Display. Instead of writing your configuration all at once, we’ll use Tilt interactively. Each time you save your configuration, Tilt will reexecute it. Tilt should be complaining there’s no file named <code class="docutils literal notranslate"><span class="pre">Tiltfile</span></code>. Open it in your editor and write:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s1">&#39;Hello Tiltfile&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now save the file. Congrats, you just ran your first <code class="docutils literal notranslate"><span class="pre">Tiltfile</span></code>. Tilt’s configurations are programs in <a class="reference external" href="https://github.com/bazelbuild/starlark#tour%3E">Starlark</a>, a dialect of Python. Can you see “Hello Tiltfile” in Tilt’s UI? Tilt is also warning you there are no declared resources. Let’s add some.</p>
</div>
<div class="section" id="step-1-deploy">
<h2>Step 1: Deploy<a class="headerlink" href="#step-1-deploy" title="Permalink to this headline">¶</a></h2>
<p>The function <code class="docutils literal notranslate"><span class="pre">k8s_yaml</span></code> registers Kubernetes objects you want to deploy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">k8s_yaml</span><span class="p">(</span><span class="s1">&#39;app.yaml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Tilt supports many deployment configuration practices (for more details, check out the <a class="reference external" href="tiltfile_concepts.html#deploy">Deploy</a> section of “Tiltfile Concepts”):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># multiple yaml files; can be either a list or multiple calls</span>
<span class="n">k8s_yaml</span><span class="p">([</span><span class="s1">&#39;foo.yaml&#39;</span><span class="p">,</span> <span class="s1">&#39;bar.yaml&#39;</span><span class="p">])</span>

<span class="c1"># run a command to generate yaml</span>
<span class="n">k8s_yaml</span><span class="p">(</span><span class="n">local</span><span class="p">(</span><span class="s1">&#39;gen_k8s_yaml.py&#39;</span><span class="p">))</span> <span class="c1"># a custom script</span>
<span class="n">k8s_yaml</span><span class="p">(</span><span class="n">kustomize</span><span class="p">(</span><span class="s1">&#39;config_dir&#39;</span><span class="p">))</span> <span class="c1"># built-in support for popular tools</span>
<span class="n">k8s_yaml</span><span class="p">(</span><span class="n">helm</span><span class="p">(</span><span class="s1">&#39;chart_dir&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Use the pattern that matches your project (if you’re not sure, feel free to ask in <a class="reference external" href="index.html#community">Slack</a>). You can see when it works because Tilt will display the registered objects.</p>
</div>
<div class="section" id="step-2-build">
<h2>Step 2: Build<a class="headerlink" href="#step-2-build" title="Permalink to this headline">¶</a></h2>
<p>The function <code class="docutils literal notranslate"><span class="pre">docker_build</span></code> tells Tilt how to build a container image. Tilt automatically builds the image, injects the ID into Kubernetes objects and deploys. (The <a class="reference external" href="tiltfile_concepts.html#build">Build</a> section of “Tiltfile Concepts” describes optional arguments.)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># docker build -t companyname/frontend ./frontend</span>
<span class="n">docker_build</span><span class="p">(</span><span class="s1">&#39;companyname/frontend&#39;</span><span class="p">,</span> <span class="s1">&#39;frontend&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Try editing a source file; you should see Tilt automatically build and deploy as soon as you save. Add additional images; you should have one <code class="docutils literal notranslate"><span class="pre">docker_build</span></code> call for each container image you’re developing.</p>
</div>
<div class="section" id="step-3-watch-optional">
<h2>Step 3: Watch (Optional)<a class="headerlink" href="#step-3-watch-optional" title="Permalink to this headline">¶</a></h2>
<p>Tilt can give you consistent port forwards to running pods (whether they’re running locally or in the cloud). Call the <code class="docutils literal notranslate"><span class="pre">k8s_resource</span></code> function with the name of the resource you want to access (taken from the UI):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">k8s_resource</span><span class="p">(</span><span class="s1">&#39;frontend&#39;</span><span class="p">,</span> <span class="n">port_forwards</span><span class="o">=</span><span class="s1">&#39;9000&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">k8s_resource</span></code> to change the resource grouping, or forward multiple ports. Cf. the <a class="reference external" href="tiltfile_concepts.html#resources">Resources</a> section of <code class="docutils literal notranslate"><span class="pre">Tiltfile</span> <span class="pre">Concepts</span></code>.</p>
</div>
<div class="section" id="congrats">
<h2>Congrats<a class="headerlink" href="#congrats" title="Permalink to this headline">¶</a></h2>
<p>Tilt is now setup for your project. Try exploring Tilt’s UI (there’s a context-sensitive legend in the bottom right). Introduce a build error and then a runtime crash; see Tilt’s UI respond and surface the relevant problem.</p>
<p>Now’s a great time to file bugs, feature requests, or <a class="reference external" href="index.html#community">talk to us</a> about your use case. If you say hi in the <code class="docutils literal notranslate"><span class="pre">#tilt</span></code> channel of Kubernetes slack we can find time to chat.</p>
<p>You can learn more about Tilt’s features like  <a class="reference external" href="tiltfile_concepts.html">Tiltfile Concepts</a> or <a class="reference external" href="fast_build.html">Optimizing your Builds</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="skaffold.html" class="btn btn-neutral float-right" title="Skaffold" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Windmill Engineering

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>