local_resource(
  'storybook',
  serve_cmd='yarn run storybook -- --ci',
  links=['http://localhost:9009'])

local_resource(
  'prettier',
  'cd .. && make prettier',
  auto_init=False,
  trigger_mode=TRIGGER_MODE_MANUAL)

local_resource(
  'tsc',
  'node_modules/.bin/tsc -p .',
  auto_init=False,
  trigger_mode=TRIGGER_MODE_MANUAL)

local_resource(
  'check-js',
  'cd .. && make check-js',
  auto_init=False,
  trigger_mode=TRIGGER_MODE_MANUAL)

test(
  'test-js',
  'cd .. && make test-js',
  auto_init=False,
  trigger_mode=TRIGGER_MODE_MANUAL)

local_resource(
  'update-snapshots',
  'CI=true yarn test -u',
  auto_init=False,
  trigger_mode=TRIGGER_MODE_MANUAL)
