# Enforce versioning so that labels are supported
version_settings(constraint='>=0.22.1')

# Uncomment to try the cancel button extension
#v1alpha1.extension_repo(name='default', url='file:///home/nick/src/tilt-extensions')
#v1alpha1.extension(name='cancel', repo_name='default', repo_path='cancel')

enable_feature("labels")
enable_feature("disable_resources")

local_resource(
  'storybook',
  serve_cmd='yarn run storybook -- --ci',
  links=['http://localhost:9009'],
  readiness_probe=probe(http_get=http_get_action(port=9009)),
  labels=["frontend"])

local_resource(
  'check:prettier',
  'cd .. && make prettier',
  auto_init=False,
  trigger_mode=TRIGGER_MODE_MANUAL,
  labels=["lint"])

local_resource(
  'check:tsc',
  'node_modules/.bin/tsc -p .',
  auto_init=False,
  trigger_mode=TRIGGER_MODE_MANUAL,
  labels=["lint"])

local_resource(
  'check:check-js',
  'cd .. && make check-js',
  auto_init=False,
  trigger_mode=TRIGGER_MODE_MANUAL,
  labels=["lint"])

test(
  'test:test-js',
  'cd .. && make test-js',
  auto_init=False,
  trigger_mode=TRIGGER_MODE_MANUAL,
  labels=["test"])

local_resource(
  'test:update-snapshots',
  'CI=true yarn test -u',
  auto_init=False,
  trigger_mode=TRIGGER_MODE_MANUAL,
  labels=["test"])
